// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

//подготовка
#include <iostream>
#include<string>

using namespace std;
int main()
{
	//1 часть
	setlocale(LC_ALL, "Ru");
	string phrase;
	cout << "Введите слово(на англ,без пробелов): ";
	cin >> phrase;
	cout << phrase<<endl;
	cout << "В этой фразе " << phrase.size() << " символов\n";
	cout << "Первая буква в этой фразе: " << phrase[0]<<endl;
	cout << "Поменяйте первую букву в этом слове\n";
	cout << "Введите букву: ";
	cin >> phrase[0];
	cout << "Теперь это слово: " << phrase << endl;
	//2 часть
	for (unsigned int i = 0; i < phrase.size(); i++) {
		cout << "Буква в позиции " << i << " это " << phrase[i] << endl;
	}
	if (phrase.find("furry") != string::npos)
	{
		cout << "Пшл нафиг  какашка\n";
	}
	char ans;
	cout << "Хотите удалить слово? y/n: ";
	cin >> ans;
	if (ans == 'y') {
		cout << "\nХорошо без б,стираю слово!!!\n";
		phrase.erase();
		cout << "Больше этого слова нет( " << phrase;
	}
	else {
		cout << "Ваше слово: " << phrase;
	
	}
	//конец
	return 0;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
